<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

    body {
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(223, 189, 150);
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
    }

    p,
    a {
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: green;
        font-size: large;
    }

    .cup {
        position: relative;
        width: 25px;
        height: 25px;
        border: solid 4.5px #d7c9c9;
        border-radius: 50%;
        left: 13px;
        top: 13px;
        box-shadow: -1px 1px 5px 0.5px;
    }

    .handel {
        position: relative;
        width: 10px;
        height: 5px;
        background-color: #d7c9c9;
        left: 45px;
        top: -5px;
        border-radius: 5px;
    }

    .coffee {
        position: relative;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(183, 121, 121);
        left: px;
        top: px;
    }

    .plate {
        background-color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: -1px 1px 5px 0.5px;
        margin: 20% auto 0;
    }
</style>

<body>
    <div class="plate">
        <div class="cup">
            <div class="coffee"></div>
        </div>
        <div class="handel"></div>
    </div>
    <p class="txt">Coffee Break<br>by <a href="#">@mr.r_mayank</a></p>
</body>

</html>