<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Cookie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #3498db;
            font-family: Mulish;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:10px;
        }
        .popup{
            background-color: #fff;
            box-shadow: -4px 4px 5px rgba(0,0,0,0.5);
            border-radius: 5px;
            padding: 20px 30px;
            text-align: center;
            max-width: 500px;
        }
        .popup p{
            color: #555;
        }
        .btn-cont{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            background-color: #3498db;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.3);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 15px 30px;
            position: relative;
            margin: 10px;
        }
        .btn:active{
            box-shadow: none;
            transform: scale(0.98);
        }
        .btn:focus{
            box-shadow: none;
            transform: scale(0.98);
        }
        .btn.ghost{
            background-color: #fff;
            color: #3498db;
            box-shadow: none;
        }
        .btn.ghost span{
            background-color: #3498db;
            color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 10px;
            padding:3px 7px;
            position: absolute;
            top:-10px;
            right: -10px;
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <div class="popup">
        <h2>Heya! This site uses cookie</h2>
        <p>Cookie allow the website publisher to do useful things like find out whether the computer has visited the
            site before.</p>
        <div class="btn-cont">
            <button class="btn">Sweet...Cookies</button>
            <button class="btn ghost"
            id="trickbtn">No, Not for me.<br><span>Don't Click Me..!</span></button>
        </div>
    </div>

    <script>
        const trick=document.getElementById("trickbtn");
        const btncont=document.querySelector(".btn-cont");
        btncont.style.flexDirection="row";
        trickbtn.addEventListener("mouseover",(e) =>{
            const crrdirec=btncont.style.flexDirection;
            if (crrdirec=="row"){
                btncont.style.flexDirection="row-reverse";
            }
            else{
                btncont.style.flexDirection="row";      
            }
        })
    </script>
</body>

</html>