<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,scale=1.0'>
    <link rel='stylesheet' href='styles.css'>
    <title>Tribute Page</title>
</head>

<body>
    <main id='main'>
        <div class='container'>
            <h1 id='title'>Dr. Norman Borlaug</h1>
            <p class='bio'>The man who saved a billion lives</p>
            <div id='img-div'>
                <img id='image'
                    src='https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg'
                    alt='broken image link' />
                <figcaption id='img-caption'>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how
                    to increase wheat yields - part of his life-long war on hunger.</figcaption>
            </div>
            <div id='tribute-info'>
                <h6>Here's a time line of Dr. Borlaug's life:</h6>
                <ul>
                    <li><b>1914</b> - Born in Cresco, Iowa</li>
                    <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                    <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                    <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
                    <li><b>1970</b> - receives the Nobel Peace Prize</li>
                    <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that
                        genetically modified crops are the only way we can meet the demand, as we run out of arable
                        land. Says that GM crops are not inherently dangerous because "we've been genetically modifying
                        plants and animals for a long time. Long before we called it science, people were selecting the
                        best breeds."</li>
                    <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
                    <li><b>2009</b> - dies at the age of 95.</li>
                </ul>
                <p id='dialouge'>"Borlaug's life and achievement are testimony to the far-reaching contribution that one
                    man's towering intellect, persistence and scientific vision can make to human peace and progress."
                </p>
                <p id='sign'>-- Indian Prime Minister Manmohan Singh</p>
            </div>
            <h6>If you have time, you should read more about this incredible human being on his <a id='tribute-link'
                    href='' target='_blank'>Wikipedia entry</a>.</h6>
        </div>
    </main>
</body>

<html>

<style>
    * {
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        color: #333;
    }


    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.2;
        text-align: center;
        color: #333;
    }

    .container {
        background-color: #eee;
        margin: 30px auto;
        border-radius: 5px;
        min-width: 100px;
        max-width: 97%;
        padding: 25px 5px;
    }

    #img-div {
        width: 95%;
        margin: 20px auto;
        padding: 10px;
        border-radius: 3px;
        background-color: white;

    }

    #image {
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
        justify-content: center;
    }

    #title {
        font-size: 37px;

    }

    .bio,
    #img-caption {
        font-size: 15px;
        letter-spacing: 1px;
    }

    #tribute-info {
        text-align: center;
        align-items: center;
        max-width: 600px;
        margin: auto;
    }

    ul li {
        text-align: left;
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 25px;
        margin: 17px 10px;
    }

    #dialouge {
        font-size: 15px;
        text-align: left;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 18px;
        margin-right: 18px;
        letter-spacing: 1px;
    }

    #sign {
        font-size: 14px;
        text-align: left;
        padding-left: 2%;
    }

    a {
        color: blue;
    }
</style>